<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: darkred;
                top: 0;
                left: 0;
                transform: scale(1);
            }

            25% {
                background-color: deeppink;
                top: 225px;
                transform: scale(0.5);

            }

            50% {
                background-color: forestgreen;
                top: 0;
                transform: scale(1);

            }

            75% {
                background-color: darkslategray;
                top: 225px;
                transform: scale(0.5);


            }

            100% {
                background-color: gold;
                top: 0;
                left: 600px;
                transform: scale(1);

            }
        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: skyblue;
            border: 1px solid red;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: darkred;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate none;
            animation-play-state: running;


        }
    </style>
</head>

<body>
    <h1>I am exploring animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>