<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bat {
            width: 40%;
        }

        .field {
            border: 1px solid red;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {
            transition: transform 0.1s ease-in;
        }

        .field:hover .ball {
            transform: translate(700px, -100px);
        }


        .ball {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 590px;
            transition: transform 1s ease-out 0.2s;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/234180_Gallery_1_0803866-removebg-preview.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>